<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.8.55" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="proto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpcFileTransfer.Model\grpcFileTransfer.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\grpcFileTransfer.Model\FileTransferContract.proto" GrpcServices="Server">
      <Link>proto\FileTransferContract.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
