# grpcFileTransfer

./: README.md
Img/: Client.drawio  time_seq_diagram.drawio
solution/: grpcFileTransfer.sln
solution/ConsoleClientTest/: Program.cs
solution/ConsoleServerTest/: Program.cs
solution/grpcFileTransfer.Client/: Class1.cs  FileTransferClient.cs  IFileTransferSettingsClient.cs  grpcFileTransfer.Client.csproj
solution/grpcFileTransfer.Model/: Class1.cs  FileTransferContract.proto  IFileTransferSettingsCommon.cs  ReadmeGrpcFileTransfer.md  grpcFileTransfer.Model.csproj
solution/grpcFileTransfer.Model/Classes/: SmLocker.cs  SmThread.cs
solution/grpcFileTransfer.Server/: Class1.cs  FileTransferImpl.cs  IFileTransferSettingsServer.cs  grpcFileTransfer.Server.csproj
solution/grpcFileTransfer.Server/Components/: AFileInfo.cs
solution/grpcFileTransfer.Server/Components/Buffer/: BuffStateEnum.cs  FileBufferController.cs  FileBufferItem.cs
solution/grpcFileTransfer.Server/Components/Download/: ADownloadSessionController.cs  ADownloadSessionTh.cs  ClientCallTh.cs
solution/grpcFileTransferTest/: TestCommon.cs  TestController.cs  TestServer.cs  UnitTest1.cs  UnitTestComponents.cs  UnitTestDownLoad.cs  UnitTestUpload.cs  grpcFileTransferTest.csproj
